# map-reduce-and-spark

./: README.md
map-reduce-matrix-multiplication/: pom.xml
map-reduce-matrix-multiplication/src/main/java/com/pagerank/domain/calculate/: ColumnByRowMapper.java  ColumnByRowReducer.java  FixPageRankMapper.java  RowByColumnMapper.java  RowByColumnReducer.java
map-reduce-matrix-multiplication/src/main/java/com/pagerank/domain/preprocessor/: IndexBuilderMapper.java  IndexBuilderReducer.java  MatrixBuilderMapper.java  MatrixBuilderReducer.java  RankBuilderMapper.java
map-reduce-matrix-multiplication/src/main/java/com/pagerank/domain/topk/: PageEntries.java  TopKKeyPartitioner.java  TopKMapper.java  TopKReducer.java
map-reduce-matrix-multiplication/src/main/java/com/pagerank/driver/: ColumnByRowDriver.java  Constants.java  CounterVariables.java  PageRankChainedDriver.java
map-reduce-performance-analysis/: pom.xml
map-reduce-performance-analysis/src/main/java/com/mapreduce/hw2/domain/: TempInMapperCombiner.java  TemperatureCombiner.java  TemperatureMapper.java  TemperatureReducer.java
map-reduce-performance-analysis/src/main/java/com/mapreduce/hw2/drivers/: CombinerDriver.java  InMapperCombinerDriver.java  NoCombinerDriver.java
map-reduce-performance-analysis/src/main/java/com/mapreduce/hw2/valueobjects/: TemperatureWritable.java
pagerank-apache-spark/: build.sbt  makefile
pagerank-apache-spark/src/main/java/parser/: Bz2WikiParser.java
pagerank-apache-spark/src/main/scala/: PageRank.scala
pagerank-hadoop/: pom.xml
pagerank-hadoop/src/main/java/com/pagerank/domain/pagerank/: CounterVariables.java  PageRankMapper.java  PageRankMapperParserV1.java  PageRankReducer.java  PageRankReducerParser.java
pagerank-hadoop/src/main/java/com/pagerank/domain/topk/: NaturalKeyGroupComparator.java  TopKKeyPartitioner.java  TopKMapper.java  TopKReducer.java
pagerank-hadoop/src/main/java/com/pagerank/driver/: PageRankChainedDriver.java
pagerank-hadoop/src/main/java/com/pagerank/parser/: Bz2WikiParser.java
pagerank-hadoop/src/main/java/com/pagerank/valueobjects/: PageEntries.java  PageNode.java
product-counter/: pom.xml
product-counter/src/main/java/com/hadoop/practice/salescounter/: SalesCounter.java  SalesMapper.java  SalesReducer.java
secondary-sort-design/: pom.xml
secondary-sort-design/src/main/java/com/mapreduce/hw2/: SecondarySortDriver.java
secondary-sort-design/src/main/java/com/mapreduce/hw2/domain/: CompositeKeyComparator.java  KeyPartitioner.java  NaturalKeyGroupComparator.java  TemperatureMappers.java  TemperatureReducers.java
secondary-sort-design/src/main/java/com/mapreduce/hw2/valueobjects/: TempValueWritable.java  TemperatureValueWritable.java
spark-matrix-multiplication/: Report.txt  gen-sparse.pl  sparse.scala
thread-performance-analysis/: makefile  pom.xml
thread-performance-analysis/src/main/java/com/mapreduce/dataobject/: StationInfo.java  SynchronizedStationInfo.java
thread-performance-analysis/src/main/java/com/mapreduce/hw1/q1/: EntryPoint.java
thread-performance-analysis/src/main/java/com/mapreduce/runnables/: CoarseLockFibRunnable.java  CoarseLockRunnable.java  FineLockFibRunnable.java  FineLockRunnable.java  NoLockFibRunnable.java  NoLockRunnable.java  NoShareFibRunnable.java  NoShareRunnable.java  SeqExecutor.java  SeqFibExecutor.java
